<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who we are?</title>
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


<style>
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

/* BODY */
body {
    background-color: darkgoldenrod;
    color: white;
    display: flex;
    flex-direction: column;
}

/* BUTTONS */
.btn {
    padding: 10px 20px;
    background-color: darkgoldenrod;
    border: 2px solid black;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: black;
    color: white;
}

/* NAVBAR */
.Navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    position: fixed;
}

/* LOGO AREA */
.style {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    border-radius: 15px;
}

/* BUTTON LINKS */
.button-links {
    display: flex;
    align-items: center;
    gap: 18px;
    flex-wrap: wrap;
}

/* NAVBAR BUTTONS */
.button-links button {
    padding: 8px 14px;
    border-radius: 12px;
    border: none;
    background: white;
    color: darkgoldenrod;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-links button:hover {
    background: black;
    color: white;
}

/* DROPDOWN */
.dropdown-container {
    position: relative;
}

.dropbtn {
    padding: 8px 14px;
    border-radius: 12px;
    border: none;
    background: white;
    color: darkgoldenrod;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dropbtn:hover {
    background: black;
    color: white;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    width: 100px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    overflow: hidden;
    transform: rotateX(-90deg);
    transform-origin: top;
    transition: transform 0.4s ease;
}

.dropdown-menu.show {
    display: block;
    transform: rotateX(0deg);
}

.dropdown-menu a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: darkgoldenrod;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: black;
    color: white;
}

/* HERO SECTION */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 40px 20px;
    flex-wrap: wrap;
}

.hero img {
    width: 150px;
    border: 2px solid black;
    border-radius: 10px;
}

.hero-text h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-text h3 {
    width: 300px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

/* CUBE ANIMATION */
.cube-container {
    width: 100px;
    height: 100px;
    perspective: 1000px;
    margin-right: 1100px;
    margin-top: 280px;
    position: absolute;
    top: -40px;
}

.cube {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: spinCube 5s linear infinite;
}

.face {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.front  { transform: rotateY(0deg) translateZ(50px); }
.back   { transform: rotateY(180deg) translateZ(50px); }
.right  { transform: rotateY(90deg) translateZ(50px); }
.left   { transform: rotateY(-90deg) translateZ(50px); }
.top    { transform: rotateX(90deg) translateZ(50px); }
.bottom { transform: rotateX(-90deg) translateZ(50px); }

@keyframes spinCube {
    0%   { transform: rotateX(0deg) rotateY(0deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
}
</style>

</head>
<body bgcolor="darkgoldenrod">
    <div class="Navbar">
    <div class="style">
        <embed src="../images/117 Security Force bage (1).pdf"
               type="application/pdf"
               width="90"
               height="110"
               class="logo">
        <h1 style="outline: red solid 2px; padding: 10px;">117 Security Force</h1>
    </div>

    <div class="button-links">
        <form action="../index.html">
            <button>Home</button>
        </form>

        <!-- ABOUT US DROPDOWN -->
        <div class="dropdown-container">
            <button class="dropbtn" onmouseover="toggleDropdown('aboutDropdown', this)">
                About Us <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div id="aboutDropdown" class="dropdown-menu">
                <a href="./Who-we-are.html">Who We Are</a>
                <a href="./Vision.html">Vision & Mission</a>
            </div>
        </div>

        <!-- OUR SERVICES DROPDOWN -->
        <div class="dropdown-container">
            <button class="dropbtn" onmouseover="toggleDropdown('servicesDropdown', this)">
                Our Services <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div id="servicesDropdown" class="dropdown-menu">
                <a href="./Security.html">Security</a>
                <a href="./office.html">Office Assistant</a>
                <a href="./House-Keeping.html">House Keeping</a>
            </div>
        </div>

        <form action="./Galley.html">
            <button>Gallery</button>
        </form>
        <button>Our Clients</button>
        <button>Newsletter</button>
        <form action="./EnquriyForm.html">
            <button>New Enquiry</button>
        </form>
        <button>Contact Us</button>
    </div>
</div>

<br>
<br>
<div style="padding: 15px; margin-top: 140px;">
    <h2>Who We Are?</h2>
    <br>
    <div style="display: flex; justify-content: space-around;">
        <img src="../images/security78.jpeg" width="200px" style="border: red solid 2px;">
        <img src="../images/security.jpeg" width="200px" style="border: red solid 2px;">
        <img src="../images/security79.jpeg" width="200px" style="border: red solid 2px;"/>
    </div>
    <br>
    <center>
    <div>
        <p>
We are a professional security services provider committed to safeguarding people, property, and assets with integrity, discipline, and excellence. Our organization is built on a foundation of trust, operational expertise, and a deep understanding of modern security challenges.

With a team of highly trained and experienced security personnel, we deliver reliable protection solutions tailored to the unique needs of our clients. Our guards are carefully selected, thoroughly vetted, and continuously trained to ensure the highest standards of professionalism, alertness, and ethical conduct.

We serve a wide range of sectors including residential communities, commercial properties, corporate offices, industrial facilities, events, and institutions. By combining skilled manpower, proven procedures, and a proactive approach to risk management, we ensure a safe and secure environment at all times.

At the core of our operations is a commitment to client satisfaction, rapid response, and continuous improvement. We do not simply provide security—we build long-term partnerships based on confidence, reliability, and results
</p>
    </div>
    </center>
</div>
<br>
<br>

<footer style="background-color: rgba(0, 0, 0, 0.7); padding: 25px; width: 1250px;">
    <div style="display: flex; align-items: center; column-gap: 130px;">
    <div style="display: flex; align-items: center; column-gap: 20px;">
        <embed src="../images/117 Security Force bage (1).pdf"
               type="application/pdf"
               width="90"
               height="110"
         />
      <h1>117 Security Force</h1>
    </div>
    <div>
        <p>www.117securityforce.com</p>
    </div>
    <div>
        <p>All copy rights reserved on 2025</p>
    </div>
    <div>
        <h4>Social-Media</h4>
        <div style="display: flex; align-items: center; column-gap: 5px;">
        <p><i class="fa-brands fa-whatsapp"></i></p>
        <p><i class="fa-brands fa-facebook"></i></p>
        <p><i class="fa-brands fa-instagram"></i></p>
        </div>
    </div>
    </div>
    <p style="color: darkgoldenrod; margin-left: 1020px;" class="l">Tamilan Technology services</p>
</footer>

</body>
</html>

<script>
function toggleDropdown(dropdownId, btn) {
    const dropdown = document.getElementById(dropdownId);
    const icon = btn.querySelector('i');
    dropdown.classList.toggle('show');
    if (dropdown.classList.contains('show')) {
        icon.classList.replace('fa-chevron-down', 'fa-chevron-up');
    } else {
        icon.classList.replace('fa-chevron-up', 'fa-chevron-down');
    }
}

// Close dropdowns when clicking outside
window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
        const dropdowns = document.querySelectorAll('.dropdown-menu');
        const icons = document.querySelectorAll('.dropbtn i');
        dropdowns.forEach(dd => dd.classList.remove('show'));
        icons.forEach(ic => ic.classList.replace('fa-chevron-up', 'fa-chevron-down'));
    }
}
</script>